// Servicios

.servicios-parent {
  display: grid;
  align-content: center;
  grid-template-columns: 50% 50%;
}

.header-servicios {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 3rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  transition: background-image 0.5s ease-in-out;
  background-image: url('../imagenes/mercedes.jpg');
  height: 400px;
  color: white;
  &:hover {
    background-image: url('../imagenes/DSC03913.jpg');
  }
}

.header_text {
  text-align: center;
  margin: 10px;
  padding: 5px;
  grid-column: 1 /3;
  grid-row: 2/3;
}

.photo1 {
  grid-column: 2/3;
  grid-row: 3/4;
  width: 100%;
  overflow: hidden;
  margin: 20px;
}

.text1 {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: justify;
  margin: 20px;
}

.photo2 {
  grid-column: 1/2;
  grid-row: 4/5;
  width: 100%;
  overflow: hidden;
  margin: 20px;
}

.text2 {
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 20px;
  padding: 20px;
}

.photo3 {
  grid-column: 2/3;
  grid-row: 5/6;
  width: 100%;
  overflow: hidden;
  margin: 20px;
}

.text3 {
  grid-column: 1/2;
  grid-row: 5/6;
  margin: 20px;
}

.photo4 {
  grid-column: 1/2;
  grid-row: 6/7;
  width: 100%;
  overflow: hidden;
}

.text4 {
  grid-column: 2/3;
  grid-row: 6/7;
  margin: 20px;
  padding: 20px;
}

.main_button_service {
  grid-column: 1/3;
  grid-row: 7/8;
  text-align: center;
  margin: 20px;
}

@media only screen and (max-width: 600px) {
  .header-servicios h1 {
    color: black;
  }

  .photo1 {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 0px;
  }

  .text1 {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  .photo2 {
    grid-column: 1/3;
    grid-row: 5/6;
    margin: 0px;
  }

  .text2 {
    grid-column: 1/3;
    grid-row: 6/7;
  }

  .photo3 {
    grid-column: 1/3;
    grid-row: 7/8;
    margin: 0px;
  }

  .text3 {
    grid-column: 1/3;
    grid-row: 8/9;
  }

  .photo4 {
    grid-column: 1/3;
    grid-row: 9/10;
  }

  .text4 {
    grid-column: 1/3;
    grid-row: 10/11;
  }
  .main_button_service {
    grid-column: 1/3;
    grid-row: 11/12;
  }
}
// End Servicios
